;;-*-coding: utf-8; mode: emacs-lisp -*-
(define-abbrev-table 'global-abbrev-table
  '(("shrug" "¯\\_(ツ)_/¯")
    ("latex" "LaTeX")
    ("teh" "the")
    ("hte" "the")
    ("adn" "and")
    ("tihs" "this")
    ("thsi" "this")
    ("taht" "that")
    ("thta" "that")
    ("htat" "that")
    ("waht" "what")
    ("whta" "what")
    ("hwat" "what")
    ("rigth" "right")
    ("lenght" "length")
    ("knwo" "know")
    ("kwno" "know")
    ("konw" "know")
    ("clena" "clean")))

(define-abbrev-table 'erc-mode-abbrev-table
  '(("alis" "/msg alis LIST")
    ("regain" "/msg nickserv REGAIN habamax")))
